#!/usr/bin/env python
PACKAGE = "vmcl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("correct_distance", double_t, 0, "A double parameter", 2.0, 0.01, 10)
gen.add("variance_distance", double_t, 0, "", 0.5, 0.01, 1)
gen.add("variance_angle", double_t, 0, "", 0.5, 0.01, 1)
gen.add("using_particle_filter", bool_t, 0, "", True)
gen.add("resampling_period", double_t, 0, "", 1, 0, 5)
gen.add("move_mean_window_num", int_t, 0, "window num for move mean", 10, 1, 100)
gen.add("low_pass_coefficient", double_t, 0, "filter coefficient for low pass", 0.5, 0, 1)
gen.add("debug_roll", double_t, 0, "roll radians for debug", 0, -3.14, 3.14)
gen.add("debug_ptich", double_t, 0, "ptich radians for debug", 0, -3.14, 3.14)
gen.add("debug_yaw", double_t, 0, "yaw radians for debug", 0, -3.14, 3.14)

exit(gen.generate(PACKAGE, PACKAGE, "VMCL"))