#!/usr/bin/env python
PACKAGE = "vmcl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("correct_distance", double_t, 0, "A double parameter", 2.0, 0.01, 10)
gen.add("move_mean_window_num", int_t, 0, "window num for move mean", 10, 1, 100)
gen.add("debug_roll", double_t, 0, "roll radians for debug", 0, -3.14, 3.14)
gen.add("debug_ptich", double_t, 0, "ptich radians for debug", 0, -3.14, 3.14)
gen.add("debug_yaw", double_t, 0, "yaw radians for debug", 0, -3.14, 3.14)

exit(gen.generate(PACKAGE, PACKAGE, "VMCL"))